project_input_db_connection/type=javax.sql.DataSource
project_input_db_connection/driver=org.postgresql.Driver
project_input_db_connection/url=jdbc:postgresql://localhost:5432/test
project_input_db_connection/user=postgres
project_input_db_connection/password=postgres
project_output_db_connection/type=javax.sql.DataSource
project_output_db_connection/driver=org.postgresql.Driver
project_output_db_connection/url=jdbc:postgresql://localhost:5432/test
project_output_db_connection/user=postgres
project_output_db_connection/password=postgres
